<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="João Marcelo Ribeiro" content="GTi Engenharia Jr">
	<!-- SITE TITLE -->
	<title>Site Trainee GTi Jr</title>
	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="CSS/CSS.css">
	<!-- FAVICON 16X16PX -->
	<link rel="icon" href="Imagens/ico.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!-- BIBLIOTECA JQUERY -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- BIBLIOTECA JQUERY UI -->
    <script src="js/jquery-ui.js"></script>
    <!-- BIBLIOTECA TOASTR (notificacao personalizada) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <!--MEU JS-->
    <script type="text/javascript" src="js/script.js"></script>
    <!--FONTE-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body id="body">

	
	<div id="alerta">
         <div class="title">Receba Nossas Novidades <i class="fa fa-times" onclick="toggleAlert()"></i></div>
         <div class="body">
            <form id="novidadesform" name="contact-form" method="POST" >
               <label>e-mail:</label>
               <input type="text" id="email" name="email" placeholder="digite seu email">
               <button type="submit">Enviar</button>
            </form>
            <div class="resultado"></div>
         </div>
      </div>
      <div id="contador"></div>


	<img src="Imagens/banner.jpg" id="banner">
	<a href=""><img src="Imagens/logo.png" id="logotrainee"></a>
	<nav class="menutopo">
		<ul>
			<li><a id="menuitens" href="">Membros</a></li>
			<li><a id="menuitens" href="">Blog</a></li>
			<li><a id="menuitens" href="">Categorias</a></li>
			<li><a id="menuitens" href="">Inicio</a></li>
		</ul>
	</nav>
	<div id="frase">
		<p><center><img src="Imagens/icone-header.png">APRENDA A<br>DESENVOLVER COM A GTI JR.</center></p>
	</div>
	<center><a href="" id="link1" onmouseover="muda('link1')" onmouseleave="retorno('link1')">HTML + CSS3 + JS</a><a href="" id="link2" onmouseover="muda('link2')" onmouseleave="retorno('link2')">Ruby on Rails</a></center>
	<div id="ferramentinhas">
		<img src="Imagens/pcs.png">
	</div>
	<div id="descricao">
		<p>MATERIAL TRAINEE 2018</p>
	</div>
	<div id="txtestranho">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div id="divisao">
	</div>
	<div id="area1">
		<p>HTML 5 | CSS3 | JAVASCRIPT</p>
	</div>
	<div id="quadro1">
		<div id="logocurso">
			<center><img src="Imagens/html.png"></center>
		</div>
		<div id="texto1">
			<p id="assunto">HTML 5 - Introdução<br>Postada por Patrick</p>
			<p id="postagem">Postado dia 04/08/2017</p>
		</div>
	</div>
	<a href="" id="botao1" onmouseover="mudabotao('botao1')" onmouseleave="retornobotao('botao1')" >ESTUDAR AGORA</a>
	<div id="quadro2">
		<div id="logocurso">
			<center><img src="Imagens/html.png"></center>
		</div>
		<div id="texto1">
			<p id="assunto">Lista de livros<br>Postada por Rayane</p>
			<p id="postagem">Postado dia 04/08/2017</p>
		</div>
	</div>
	<a href="" id="botao2" onmouseover="mudabotao('botao2')" onmouseleave="retornobotao('botao2')" >ESTUDAR AGORA</a>
	<div id="quadro3">
		<div id="logocurso">
			<center><img src="Imagens/html-css.png"></center>
		</div>
		<div id="texto2">
			<p id="assunto">HTML 5 - Introdução<br>Postada por Patrick</p>
			<p id="postagem">Postado dia 02/04/2018</p>
		</div>
	</div>
	<a href="" id="botao3" onmouseover="mudabotao('botao3')" onmouseleave="retornobotao('botao3')" >ESTUDAR AGORA</a>
	<div id="quadro4">
		<div id="logocurso">
			<center><img src="Imagens/js.png"></center>
		</div>
		<div id="texto3">
			<p id="assunto">HTML 5 - Introdução<br>Postada por Patrick</p>
			<p id="postagem">Postado dia 02/04/2018</p>
		</div>
	</div>
	<a href="" id="botao4" onmouseover="mudabotao('botao4')" onmouseleave="retornobotao('botao4')" >ESTUDAR AGORA</a>
	<center><a href="" id="vermais">Ver +</a></center>
	<div id="divisao">
	</div>



	<div id="area2">
		<p>Ruby On Rails</p>
	</div>
	<div id="quadro1">
		<div id="logocurso">
			<center><img src="Imagens/ruby.png"></center>
		</div>
		<div id="texto4">
			<p id="assunto">RUBY - Introdução<br>Postada por Lucas Noleto</p>
			<p id="postagem">Postado dia 02/04/2018</p>
		</div>
	</div>
	<a href="" id="botao1" onmouseover="mudabotao('botao1')" onmouseleave="retornobotao('botao1')" >ESTUDAR AGORA</a>
	<div id="quadro2">
		<div id="logocurso">
			<center><img src="Imagens/rails.png"></center>
		</div>
		<div id="texto5">
			<p id="assunto">Rails Introdução<br>Postada por Patrick</p>
			<p id="postagem">Postado dia 02/04/2018</p>
		</div>
	</div>
	<a href="" id="botao2" onmouseover="mudabotao('botao2')" onmouseleave="retornobotao('botao2')" >ESTUDAR AGORA</a>
	<div id="quadro3">
		<div id="logocurso">
			<center><img src="Imagens/heroku.png"></center>
		</div>
		<div id="texto6">
			<p id="assunto">Fazendo deplay no heroku<br>Postada por Eduardo</p>
			<p id="postagem">Postado dia 02/04/2018</p>
		</div>
	</div>
	<a href="" id="botao3" onmouseover="mudabotao('botao3')" onmouseleave="retornobotao('botao3')" >ESTUDAR AGORA</a>
	<div id="quadro4">
		<div id="logocurso">
			<center><img src="Imagens/rails.png"></center>
		</div>
		<div id="texto5">
			<p id="assunto">Rails - CEMS importantes<br>Postada por Gilvan</p>
			<p id="postagem">Postado dia 02/04/2018</p>
		</div>
	</div>
	<a href="" id="botao4" onmouseover="mudabotao('botao4')" onmouseleave="retornobotao('botao4')" >ESTUDAR AGORA</a>
	<center><a href="" id="vermais">Ver +</a></center>
	<div id="divisao">
	</div>
</body>
</html>